# space-library

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
api/: build.gradle
api/src/main/kotlin/com/goofy/goober/api/: ApiClient.kt
api/src/main/kotlin/com/goofy/goober/api/model/: ApiImageResults.kt  Image.kt  ImageDetail.kt  ImageSizes.kt
api/src/main/kotlin/com/goofy/goober/api/usecase/: EnqueueImageSearch.kt  GetImageDetails.kt  ImageSearchResults.kt  SearchImages.kt
api/src/main/kotlin/com/goofy/goober/api/util/: Result.kt
astro-compose/: build.gradle
astro-compose/src/main/: AndroidManifest.xml
astro-compose/src/main/kotlin/com/goofy/goober/: ApplicationCoroutineScope.kt  AstroApplication.kt  UiComponents.kt
astro-compose/src/main/kotlin/com/goofy/goober/compose/: AstroApp.kt  AstroApplication.kt  Previews.kt  Transform.kt  UiComponents.kt
astro-compose/src/main/kotlin/com/goofy/goober/compose/activity/: AstroComposeActivity.kt
astro-compose/src/main/kotlin/com/goofy/goober/compose/components/: Animations.kt  ImageDetails.kt  ImageSearch.kt  Splash.kt  TransformableCoilImage.kt
astro-compose/src/main/kotlin/com/goofy/goober/compose/navigation/: BackHandler.kt
astro-compose/src/main/kotlin/com/goofy/goober/compose/state/: ImageResultsScreenState.kt
astro-compose/src/main/kotlin/com/goofy/goober/compose/theme/: Color.kt  Theme.kt
astro-compose/src/main/kotlin/com/goofy/goober/compose/viewmodel/: ImageSearchViewModel.kt  ViewModelFactoryAmbient.kt
astro-compose/src/main/kotlin/com/goofy/goober/ui/: AstroApp.kt  ImageResults.kt
astro-compose/src/main/kotlin/com/goofy/goober/ui/activity/: AstroActivity.kt  AstroComposeActivity.kt
astro-compose/src/main/kotlin/com/goofy/goober/ui/theme/: Color.kt  Theme.kt
astro-compose/src/main/kotlin/com/goofy/goober/ui/util/: QueryTextState.kt
astro-compose/src/main/kotlin/com/goofy/goober/ui/viewmodel/: ViewModelFactoryAmbient.kt
astro-compose/src/main/res/values/: colors.xml  styles.xml
astro-uitoolkit/: build.gradle
astro-uitoolkit/src/main/: AndroidManifest.xml
astro-uitoolkit/src/main/kotlin/com/goofy/goober/: AstroApplication.kt
astro-uitoolkit/src/main/kotlin/com/goofy/goober/androidview/: AstroApplication.kt
astro-uitoolkit/src/main/kotlin/com/goofy/goober/androidview/activity/: AstroActivity.kt  AstroAppRouter.kt
astro-uitoolkit/src/main/kotlin/com/goofy/goober/androidview/fragment/: DetailsFragment.kt  FragmentExt.kt  ImageSearchFragment.kt  NavGraphStartFragment.kt  SplashFragment.kt
astro-uitoolkit/src/main/kotlin/com/goofy/goober/androidview/navigation/: AstroAppRouter.kt
astro-uitoolkit/src/main/kotlin/com/goofy/goober/androidview/state/: ImageResultsScreenState.kt
astro-uitoolkit/src/main/kotlin/com/goofy/goober/androidview/util/: AstroNavArgsViewModel.kt  AstroNavController.kt  FragmentExt.kt  TextViewExt.kt
astro-uitoolkit/src/main/kotlin/com/goofy/goober/androidview/view/: Adapter.kt  ImageDetailsView.kt  ImageResultsView.kt  SearchInputView.kt  TextViewExt.kt
astro-uitoolkit/src/main/kotlin/com/goofy/goober/androidview/viewmodel/: ImageSearchViewModel.kt
astro-uitoolkit/src/main/kotlin/com/goofy/goober/ui/activity/: AstroActivity.kt  AstroAppRouter.kt
astro-uitoolkit/src/main/kotlin/com/goofy/goober/ui/fragment/: DetailsFragment.kt  FragmentArgsProvider.kt  FragmentExtensions.kt  ImageSearchFragment.kt  NavArgsViewModel.kt  SplashFragment.kt
astro-uitoolkit/src/main/kotlin/com/goofy/goober/ui/navigation/: AstroAppRouter.kt  AstroNavArgsViewModel.kt  AstroNavController.kt  NavRouter.kt
astro-uitoolkit/src/main/kotlin/com/goofy/goober/ui/state/: AstroScreenStates.kt  FragmentExtensions.kt
astro-uitoolkit/src/main/kotlin/com/goofy/goober/ui/uitoolkit/: AstroActivity.kt
astro-uitoolkit/src/main/kotlin/com/goofy/goober/ui/util/: FragmentExt.kt  NavArgsViewModel.kt  TextViewExt.kt
astro-uitoolkit/src/main/kotlin/com/goofy/goober/ui/view/: Adapter.kt  ImageDetailsView.kt  ImageResultsView.kt
astro-uitoolkit/src/main/res/layout/: details_fragment.xml  image_details_fragment.xml  image_details_view.xml  image_list_item.xml  image_results_fragment.xml  image_results_view.xml  main_activity.xml  search_input_view.xml  splash_fragment.xml  view_image_results.xml
astro-uitoolkit/src/main/res/navigation/: nav_graph.xml
astro-uitoolkit/src/main/res/values/: dimens.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/goofy/goober/: CommonModule.kt
common/src/main/kotlin/com/goofy/goober/common/: CommonModule.kt
common/src/main/kotlin/com/goofy/goober/common/flow/: AstroNavViewModel.kt  DetailsViewModel.kt  FlowModule.kt  ImageSearchViewModel.kt
common/src/main/kotlin/com/goofy/goober/common/flow/model/: ImageResultsScreenState.kt
common/src/main/kotlin/com/goofy/goober/common/interactor/: AstroInteractor.kt
common/src/main/kotlin/com/goofy/goober/common/model/: AstroNavAction.kt  AstroNavState.kt  ImageDetails.kt  ImageResultsState.kt
common/src/main/kotlin/com/goofy/goober/common/snapshot/: AstroNavViewModel.kt  DetailsViewModel.kt  ImageSearchViewModel.kt  SnapshotModule.kt
common/src/main/kotlin/com/goofy/goober/common/snapshot/model/: ImageResultsScreenState.kt
common/src/main/kotlin/com/goofy/goober/common/viewmodel/: AstroNavViewModel.kt
common/src/main/kotlin/com/goofy/goober/interactor/: AstroInteractor.kt
common/src/main/kotlin/com/goofy/goober/model/: AstroAction.kt  AstroIntent.kt  AstroNavAction.kt  AstroNavState.kt  AstroState.kt  AstroUi.kt  Details.kt  ImageDetails.kt  ImageResults.kt  ImageResultsScreenState.kt  ImageResultsState.kt  Transition.kt
common/src/main/kotlin/com/goofy/goober/state/: AstroIntent.kt  AstroState.kt  AstroUi.kt  Transition.kt
common/src/main/kotlin/com/goofy/goober/viewmodel/: AstroNavViewModel.kt  AstroViewModel.kt  DetailsViewModel.kt  ImageSearchViewModel.kt  ViewModelProviderFactory.kt
common/src/main/res/drawable/: ic_clear.xml  ic_nasa_vector_logo.xml
mvi/: build.gradle
(+28 files in other folders)
