// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.koin_version = '2.0.1'
    ext.kotlin_version = '1.4.10'
    ext.compose_version = '1.0.0-alpha04'
    ext.compose_uicore_version = '1.0.0-alpha06'
    ext.compose_nav_version = "1.0.0-alpha01"
    ext.coroutines_version = "1.4.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
