// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.koin_version = '3.1.4'
    ext.kotlin_version = '1.6.0'
    ext.coil_version = '1.4.0'
    ext.compose_version = '1.1.0-rc01'
    ext.compose_uicore_version = '1.1.0-rc01'
    ext.compose_nav_version = "2.4.0-rc01"
    ext.coroutines_version = "1.6.0"
    ext.coil_version = "1.4.0"
    ext.agp_version = '7.0.4'
    ext.androidx_core = "1.7.0"
    ext.androidx_lifecycle = "2.4.0"
    ext.androidx_nav = "2.4.0-rc01"
    ext.androidx_fragment = "1.4.0"
    ext.androidx_activity = "1.4.0"
    ext.androidx_appcompat = "1.4.0"
    ext.moshi_version = "1.13.0"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
