<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.goofy.goober.androidview.fragment.NavGraphStartFragment"
        android:label="NavGraphStartFragment"/>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.goofy.goober.androidview.fragment.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/showImageSearchFragmentAction"
            app:destination="@id/imageSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.goofy.goober.androidview.fragment.DetailsFragment"
        android:label="DetailsFragment">
        <action
            android:id="@+id/showImageResultsFragmentAction"
            app:destination="@id/imageSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageSearchFragment"
        android:name="com.goofy.goober.androidview.fragment.ImageSearchFragment"
        android:label="ImageSearchFragment">
        <action
            android:id="@+id/showDetailsFragmentAction"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>
