<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.goofy.goober.ui.fragment.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_imageSearchFragment"
            app:destination="@id/imageSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.goofy.goober.ui.fragment.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/imageSearchFragment"
        android:name="com.goofy.goober.ui.fragment.ImageSearchFragment"
        android:label="ImageSearchFragment">
        <action
            android:id="@+id/action_imageSearchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>
